<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StarWars.Master.cs" Inherits="EOTYProjectSW.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Star Wars</title>
    <link href="HomePage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
